### ISSUE TITLE
ValheimPlus is running into errors at start

### ISSUE THREAD

**Issue by Aeternitas26** [CM2Walki/Valheim#11]
Hi, I cannot get ValheimPlus to start with your docker container. Valheim vanilla is working fine. I did some research in the internet and it seems, that the original source at ValheimPlus is very old and giving a lot people issues. At this point, it makes no sense in providing this version ValheimPlus with the container.

log from container:

`Mono path[0] = '/home/steam/valheim-dedicated/valheim_server_Data/Managed'
Mono config path = '/home/steam/valheim-dedicated/valheim_server_Data/MonoBleedingEdge/etc'
Got override: /home/steam/valheim-dedicated/unstripped_corlib
Current root dir: /home/steam/valheim-dedicated/valheim_server_Data/Managed
New root path: /home/steam/valheim-dedicated/unstripped_corlib
Search path: /home/steam/valheim-dedicated/unstripped_corlib:/home/steam/valheim-dedicated/valheim_server_Data/Managed
Setting config paths; basedir: /home/steam/valheim-dedicated; config: /home/steam/valheim-dedicated/valheim_server.x86_64.config
Managed dir: /home/steam/valheim-dedicated/valheim_server_Data/Managed
Got image: 0x55c8e0bd8da0
cant resolve internal call to "System.Threading.Interlocked::CompareExchange(T&,T,T)" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/steam/valheim-dedicated/unstripped_corlib/mscorlib.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
cant resolve internal call to "System.Threading.Thread::GetCurrentThread()" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/steam/valheim-dedicated/unstripped_corlib/mscorlib.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
cant resolve internal call to "System.Threading.Interlocked::CompareExchange(T&,T,T)" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/steam/valheim-dedicated/unstripped_corlib/mscorlib.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
cant resolve internal call to "Mono.SafeStringMarshal::StringToUtf8(string)" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/steam/valheim-dedicated/unstripped_corlib/mscorlib.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
cant resolve internal call to "Mono.SafeStringMarshal::StringToUtf8(string)" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/steam/valheim-dedicated/unstripped_corlib/mscorlib.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
cant resolve internal call to "System.MissingMemberException::FormatSignature" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/steam/valheim-dedicated/unstripped_corlib/mscorlib.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
cant resolve internal call to "System.Reflection.MemberInfo::get_MetadataToken" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/steam/valheim-dedicated/unstripped_corlib/mscorlib.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
Caught fatal signal - signo:11 code:1 errno:0 addr:0x20
Obtained 46 stack frames.
#0  0x007fd49d774050 in __sigaction
#1  0x007fd4956c02ed in mono_install_ftnptr_eh_callback
#2  0x007fd4956c1483 in mono_install_ftnptr_eh_callback
#3  0x000000400d5516 in (Unknown)
#4  0x00000040b13887 in System.Diagnostics.StackTrace:GetFullNameForStackTrace (System.Text.StringBuilder,System.Reflection.MethodBase)
#5  0x00000040b11ec7 in System.Diagnostics.StackTrace:AddFrames (System.Text.StringBuilder)
#6  0x00000040b11c3b in System.Diagnostics.StackTrace:ToString ()
#7  0x00000040b11b40 in System.Diagnostics.StackTrace:ToString (System.Diagnostics.StackTrace/TraceFormat)
#8  0x00000040b118b3 in System.Environment:GetStackTrace (System.Exception,bool)
#9  0x00000040b117eb in System.Exception:GetStackTrace (bool)
#10 0x00000040b1115f in System.Exception:ToString (bool,bool)
#11 0x00000040b10e97 in System.Exception:ToString ()
#12 0x00000040b10f25 in (wrapper runtime-invoke) <Module>:runtime_invoke_object__this__ (object,intptr,intptr,intptr)
#13 0x00000040b10bdb in (wrapper managed-to-native) Mono.SafeStringMarshal:StringToUtf8 (string)
#14 0x00000040b10af3 in Mono.SafeStringMarshal:get_Value ()
#15 0x00000040b10a33 in System.Environment:internalGetEnvironmentVariable (string)
#16 0x00000040b109af in System.Environment:GetEnvironmentVariable (string)
#17 0x00000040b072a3 in System.TimeZoneInfo:CreateLocal ()
#18 0x00000040b06fe7 in System.TimeZoneInfo:get_Local ()
#19 0x00000040b06f77 in System.TimeZoneInfo:GetDateTimeNowUtcOffsetFromUtc (System.DateTime,bool&)
#20 0x00000040b0669b in System.DateTime:get_Now ()
#21 0x00000040b06203 in BepInEx.Preloader.Entrypoint:Main ()
#22 0x00000040b06610 in (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr)
#23 0x007fd495646338 in mono_get_runtime_build_info
#24 0x007fd4957e5453 in mono_runtime_invoke
#25 0x007fd4957e7be5 in mono_unhandled_exception
#26 0x007fd4957e7a58 in mono_runtime_unhandled_exception_policy_set
#27 0x007fd4957e7848 in mono_runtime_unhandled_exception_policy_set
#28 0x007fd4956bd525 in mono_debugger_run_finally
#29 0x007fd4956bbdaf in mono_debugger_run_finally
#30 0x007fd4957101c9 in mono_breakpoint_clean_code
#31 0x000000400d5830 in (Unknown)
#32 0x007fd495646338 in mono_get_runtime_build_info
#33 0x007fd4957e5453 in mono_runtime_invoke
#34 0x007fd4957e53c8 in mono_runtime_invoke
#35 0x007fd49f89500c in jit_init_hook
#36 0x007fd49e739520 in (Unknown)
#37 0x007fd49e7523fd in (Unknown)
#38 0x007fd49e7c0795 in (Unknown)
#39 0x007fd49e7c0fc3 in PlayerMain(int, char**)
#40 0x007fd49d75f24a in __libc_init_first
#41 0x007fd49d75f305 in __libc_start_main
#42 0x0055c8df778029 in (Unknown)
start_server_bepinex.sh: line 129:    38 Segmentation fault      (core dumped) "${VALHEIM_PLUS_PATH}/${executable_name}" -name "${server_name}" -password "${server_password}" -port "${server_port}" -world "${server_world}" -public "${server_public}" -savedir "${server_savedir}"
Redirecting stderr to '/home/steam/Steam/logs/stderr.txt'
Logging directory: '/home/steam/Steam/logs'
[  0%] Checking for available updates...
[----] Verifying installation...
UpdateUI: skip show logoSteam Console Client (c) Valve Corporation - version 1726605427
`

**Comment by Aeternitas26** [comment]
I found a fork that has been updated since and that is working for me. I'd like to suggest a change in your repo.

Instead of using version 0.9.9.11 from https://github.com/valheimPlus/ I suggest using version 0.9.14.0 from https://github.com/Grantapher/.

I added the environment variable VALHEIM_PLUS_SOURCE to the download link in entry.sh (line 17) on my local repository:

https://github.com/"${VALHEIM_PLUS_SOURCE}"/ValheimPlus/releases/download/"${VALHEIM_PLUS_VERSION}"/UnixServer.tar.gz

I added the variable in the Dockerfile (lines 67/68) as well:

ENV VALHEIM_PLUS_VERSION 0.9.14.0 \
        VALHEIM_PLUS_SOURCE Grantapher

\# original
\# ENV VALHEIM_PLUS_VERSION 0.9.9.11 \
\#         VALHEIM_PLUS_SOURCE valheimPlus
